# MyApplication

./: build.gradle  settings.gradle
FlycoDialog_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydream/mydreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydream/mydreamapp/Adapter/: FragmentAdapter.java  FragmentMainAdapter.java  JockListAdapter.java  JockListView.java  NewsListAdapter.java  SystemBarTintManager.java
app/src/main/java/com/example/mydream/mydreamapp/Custom/: MyViewPager.java  MyViewPagerAdapter.java
app/src/main/java/com/example/mydream/mydreamapp/appconfig/: ConfigDataCons.java  ConfigDataMethod.java  TabMessage.java
app/src/main/java/com/example/mydream/mydreamapp/bean/: JockBean.java  MydraemAppUser.java  NewsBean.java
app/src/main/java/com/example/mydream/mydreamapp/tool/dialog/: CustomBaseDialog.java  T.java
app/src/main/java/com/example/mydream/mydreamapp/tool/toast/: AppMsg.java  MsgManager.java
app/src/main/java/com/example/mydream/mydreamapp/view/: FragmentActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/mydream/mydreamapp/view/fragment/: JockFragment.java  MusicFragment.java  MyFragment.java  NewsFragment.java  SetingFragment.java  VideoFragment.java
app/src/main/res/drawable/: jock_list_style.xml  ripple_bluegreen.xml  sign_button.xml  sign_seletor_nopressed.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_msg.xml  dialog_custom_base.xml  jock_fragment.xml  jock_list_layout.xml  jock_list_view.xml  music_fragment.xml  my_fragment.xml  news_fragment.xml  news_recommend_layout.xml  setting_fragment.xml  tab_item_view.xml  video_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
app/src/test/java/com/example/mydream/mydreamapp/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: OnTabSelectListener.java
